{
  "name": "twilio-voice-ai-workshop",
  "version": "1.0.0",
  "description": "Interactive workshop for building AI-powered voice assistants with Twilio ConversationRelay",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "twilio",
    "voice",
    "ai",
    "conversationrelay",
    "workshop",
    "tutorial"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.2.3",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
